FROM dustynv/ros:noetic-ros-base-l4t-r32.6.1

# nvidia-container-runtime
# ENV NVIDIA_VISIBLE_DEVICES \
#     ${NVIDIA_VISIBLE_DEVICES:-all}
# ENV NVIDIA_DRIVER_CAPABILITIES \
#     ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics

RUN apt update 
RUN apt install -y --no-install-recommends git wget

# install opencv
RUN apt install -y libopencv-dev python3-opencv

RUN mkdir ws
RUN cd ws

# install pytorch
RUN wget https://nvidia.box.com/shared/static/fjtbno0vpo676a25cgvuqc1wty0fkkg6.whl -O torch-1.10.0-cp36-cp36m-linux_aarch64.whl
RUN apt install -y python3-pip libopenblas-base libopenmpi-dev libomp-dev
RUN pip3 install Cython
RUN pip3 install numpy torch-1.10.0-cp36-cp36m-linux_aarch64.whl

# install torchvision
RUN apt install -y libjpeg-dev zlib1g-dev libpython3-dev libavcodec-dev libavformat-dev libswscale-dev
RUN git clone --branch v0.11.1 https://github.com/pytorch/vision torchvision
WORKDIR /torchvision
RUN export BUILD_VERSION=0.11.1
RUN python3 setup.py install --user

# install sauvc dependencies
RUN ln -s /usr/lib/aarch64-linux-gnu/libboost_python-py36.so /usr/lib/aarch64-linux-gnu/libboost_python37.so
RUN ln -s /usr/lib/aarch64-linux-gnu/libboost_python-py36.a /usr/lib/aarch64-linux-gnu/libboost_python37.a

RUN pip3 install "numpy>=1.18.5,<1.20"
RUN pip3 install tqdm
RUN pip3 install pandas==1.1.0
RUN apt-get install -y python3-requests build-essential libatlas-base-dev gfortran libfreetype6-dev
RUN pip3 install scipy
RUN pip3 uninstall -y pillow
RUN pip3 install "pillow<7"
RUN pip3 install seaborn
RUN pip3 install "matplotlib>=3.2.2,<4"

RUN mkdir -p /ws/additional_packages_ws/src
WORKDIR /ws/additional_packages_ws/src
RUN git clone https://github.com/ros-perception/vision_opencv.git
RUN git clone https://github.com/ros/executive_smach.git
RUN git clone https://github.com/ros-perception/image_common.git
RUN git clone https://github.com/ros-drivers/usb_cam.git
RUN git clone https://github.com/ros-visualization/executive_smach_visualization.git
RUN git clone https://github.com/ros/actionlib.git
RUN git clone https://github.com/ros-drivers/video_stream_opencv.git
RUN git clone https://github.com/ros-perception/image_pipeline.git
RUN mv image_pipeline/image_view/ .
RUN rm -r image_pipeline/
RUN git clone https://github.com/ros/roslint.git

RUN apt-get install -y libyaml-cpp-dev graphviz-dev zbar-tools
RUN pip3 install pygraphviz transitions
RUN apt-get install -y libzbar-dev
RUN git clone -b melodic-devel https://github.com/ros-drivers/zbar_ros.git

RUN /bin/bash -c "source /opt/ros/noetic/setup.bash && cd /ws/additional_packages_ws && catkin_make"

#
# setup entrypoint
#
COPY ./packages/sauvc_entrypoint.sh /sauvc_entrypoint.sh
RUN echo 'source /ws/additional_packages_ws/devel/setup.bash' >> /root/.bashrc
ENTRYPOINT ["/sauvc_entrypoint.sh"]
CMD ["bash"]
WORKDIR /