FROM dustynv/ros:noetic-ros-base-l4t-r32.6.1

# nvidia-container-runtime
ENV NVIDIA_VISIBLE_DEVICES \
    ${NVIDIA_VISIBLE_DEVICES:-all}
ENV NVIDIA_DRIVER_CAPABILITIES \
    ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics

WORKDIR /ws

RUN apt-get update &&
    apt-get install -y --no-install-recommends \
        git
RUN wget https://nvidia.box.com/shared/static/fjtbno0vpo676a25cgvuqc1wty0fkkg6.whl -O torch-1.10.0-cp36-cp36m-linux_aarch64.whl
RUN sudo apt-get install python3-pip libopenblas-base libopenmpi-dev libomp-dev
RUN pip3 install Cython
RUN pip3 install numpy torch-1.10.0-cp36-cp36m-linux_aarch64.whl
RUN pip3 install torchvision==0.11.1

ADD ./ /catkin_ws
RUN /bin/bash -c "source /opt/ros/melodic/setup.bash && cd /catkin_ws && catkin_make"
